<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style="text-align:center"> Valentino A. Bertello Hernández </h1>
    <p style="text-align:center"> vabh44@gmail.com</p>
    <p style="text-align:center"> Saltillo, Coahuila, México </p>
    <p style="text-align:center"> 844-158-4675</p>
<br> 
   <p style="text-align:left"><img src="https://media-exp2.licdn.com/dms/image/C4E03AQFsL_Z7QZBY4g/profile-displayphoto-shrink_800_800/0/1648860604747?e=1661990400&v=beta&t=sGJUJ8Jw9zOvjEidDqefynpnBHGWrFicsT_1puUTwu4" width=250/> </p>
   <h2>       Objective  </h2> 
   <body> A position in microcontroller programmation. </body>
   <h2>     Experience  </h2>
   <h3> August 2019- December 2019</h3>
   <p> Industrial cranes construction (FORTACRANE)</p>
   <h3> January 2021- July 2021</h3>
    <p> Programmation on MPLABxIDE for PIC18F45K50, working with timers, interruptions to display the project and to interact with the LCD.</p>
    <h2> Education  </h2>
    <h3> Robotics and Digital Systems Engineer Student-ITESM</h3>
    <p>Expected Graduation Date: June 2023</p>
    <h2> Interests  </h2>
    <p> Videogames, master degree, become a better programmer and be able to create embedded systems professionally </p>
    <a href="https://www.linkedin.com/in/valentino-alessandro-bertello-hern%C3%A1ndez-979660236/">
    <h4 style="text-align:center">Linkedin</h4>
    </a> 
</body>
</html>
